app/src/main/resources/schemas/railwayUnits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xs:schema xmlns:rail="http://www.railml.org/schemas/2009"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.railml.org/schemas/2009"
	elementFormDefault="qualified" version="2.0">

    <xs:annotation>
        <xs:documentation>
        Copyright (c) railML.org; All Rights Reserved. 

        This work is licensed under a Creative Commons Attribution 2.0 License. 
        http://creativecommons.org/licenses/by/2.0/

        For further information see: http://www.railml.org/

        Content of this file: 
        XML Schema for railML(R) 2.0 
        Definition of simple types, which represent railway specific 
        units of measure and enumeration lists, used by all sub schemas
        </xs:documentation>
    </xs:annotation>

	<xs:include schemaLocation="physicalUnits.xsd" />

	<xs:simpleType name="tElectrificationVoltage">
		<xs:restriction base="rail:tVoltageVolt">
			<xs:enumeration value="600" />
			<xs:enumeration value="750" />
			<xs:enumeration value="1500" />
			<xs:enumeration value="3000" />
			<xs:enumeration value="15000" />
			<xs:enumeration value="25000" />
			<xs:enumeration value="50000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tMeterload">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3" fixed="true" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tMeterloadTonsPerMeter">
		<xs:restriction base="rail:tMeterload" />
	</xs:simpleType>

	<xs:simpleType name="tInterlockingTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none" />
			<xs:enumeration value="mechanical" />
			<xs:enumeration value="electro-mechanical" />
			<xs:enumeration value="electrical" />
			<xs:enumeration value="electronical" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tDirValidity">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none" />
			<xs:enumeration value="up" />
			<xs:enumeration value="down" />
			<xs:enumeration value="both" />
			<xs:enumeration value="unknown" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tFlowDirection">
		<xs:restriction base="xs:string">
			<xs:enumeration value="in" />
			<xs:enumeration value="out" />
			<xs:enumeration value="both" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tTrainCategory">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="tTrainAlignment">
		<xs:restriction base="xs:string">
			<xs:enumeration value="head" />
			<xs:enumeration value="center" />
			<xs:enumeration value="rear" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tEffortNewton">
		<xs:restriction base="rail:tForce" />
	</xs:simpleType>

</xs:schema>
